{
  "extends": "./node_modules/@tsconfig/node18/tsconfig.json",
  "include": ["src", "types", "scripts", "jest.config.ts", "codegen.ts", "setUpEnv.ts"],
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "noUnusedLocals": true
  }
}
